OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Abrar Ashraf/OneDrive/Documents/EAGLE/projects/CT63_miftysety/con-molex.lbr';
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '5566-20.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-21500.000000 4500.000000) (21500.000000 4500.000000);
Layer 21;
Wire 254.000000 (21500.000000 4500.000000) (21500.000000 -2200.000000);
Layer 21;
Wire 254.000000 (21500.000000 -3300.000000) (21500.000000 -4900.000000);
Layer 21;
Wire 254.000000 (21500.000000 -4900.000000) (-21500.000000 -4900.000000);
Layer 21;
Wire 254.000000 (-21500.000000 -4900.000000) (-21500.000000 4500.000000);
Layer 21;
WIRE 254.000000 ROUND (-25000.000000 3200.000000) -114.529547 (-22200.000000 3200.000000);
Layer 21;
WIRE 254.000000 ROUND (-25000.000000 1400.000000) +114.529547 (-22200.000000 1400.000000);
Layer 21;
Wire 254.000000 (-25000.000000 3200.000000) (-25000.000000 1400.000000);
Layer 21;
Wire 254.000000 (-22300.000000 3300.000000) (-21600.000000 3300.000000);
Layer 21;
Wire 254.000000 (-22300.000000 1300.000000) (-21600.000000 1300.000000);
Layer 21;
WIRE 254.000000 ROUND (22200.000000 1400.000000) +114.529547 (25000.000000 1400.000000);
Layer 21;
WIRE 254.000000 ROUND (22200.000000 3200.000000) -114.529547 (25000.000000 3200.000000);
Layer 21;
Wire 254.000000 (25000.000000 1400.000000) (25000.000000 3200.000000);
Layer 21;
Wire 254.000000 (22300.000000 1300.000000) (21600.000000 1300.000000);
Layer 21;
Wire 254.000000 (22300.000000 3300.000000) (21600.000000 3300.000000);
Layer 21;
WIRE 254.000000 ROUND (21500.000000 -2200.000000) -180.000000 (21500.000000 -3300.000000);
Layer 27;
Wire 254.000000 (-2100.000000 6300.000000) (2100.000000 6300.000000);
Layer 27;
Wire 254.000000 (-2100.000000 6300.000000) (-2100.000000 4600.000000);
Layer 27;
Wire 254.000000 (2100.000000 6300.000000) (2100.000000 4600.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '1' (18900.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '2' (14700.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '3' (10500.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '4' (6300.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '5' (2100.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '6' (-2100.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '7' (-6300.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '8' (-10500.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '9' (-14700.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '10' (-18900.000000 -2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '11' (18900.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '12' (14700.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '13' (10500.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '14' (6300.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '15' (2100.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '16' (-2100.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '17' (-6300.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '18' (-10500.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '19' (-14700.000000 2750.000000);
Change Drill 1400.000000;
Pad 0.000000 Square R0.0  '20' (-18900.000000 2750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (16510.000000 -6985.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-20320.000000 -6985.000000);
Change Drill 3000.000000;
Hole (23600.000000 2290.000000);
Change Drill 3000.000000;
Hole (-23600.000000 2290.000000);
DESCRIPTION '<b>Mini-Fit Jr.™ Vertical Header, 4.20mm Pitch, Dual Row, 20 Circuits, without Snap-in Plastic Peg PCB Lock, Tin, Natural</b><p><a href =http://www.molex.com/pdm_docs/sd/039281203_sd.pdf>Datasheet </a>';

Edit 'M.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin 'S' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -762.000000);
DESCRIPTION '';

Edit 'MV.SYM';
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (0.000000 0.000000);
Pin 'S' Pas None Short R0 Off 0 (-2540.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1524.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2540.000000 -762.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 1397.000000);
DESCRIPTION '';

Edit '5566-20*?.DEV';
DESCRIPTION '<b>Mini FIT connector 20 pol</b><p>\nATX PC-Motherboard Power connector<br>\nSource: http://www.molex.com';
PREFIX 'X';
VALUE Off;
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'MV' '-1' (0.000000 22860.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-2' (0.000000 20320.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-3' (0.000000 17780.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-4' (0.000000 15240.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-5' (0.000000 12700.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-6' (0.000000 10160.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-7' (0.000000 7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-8' (0.000000 5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-9' (0.000000 2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-10' (0.000000 0.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-11' (0.000000 -2540.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-12' (0.000000 -5080.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-13' (0.000000 -7620.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-14' (0.000000 -10160.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-15' (0.000000 -12700.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-16' (0.000000 -15240.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-17' (0.000000 -17780.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-18' (0.000000 -20320.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-19' (0.000000 -22860.000000);
CHANGE Addlevel  Always;
CHANGE Swaplevel 0;
ADD 'M' '-20' (0.000000 -25400.000000);
PACKAGE '5566-20' '';
CONNECT ALL '-1.S' '1';
CONNECT ALL '-2.S' '2';
CONNECT ALL '-3.S' '3';
CONNECT ALL '-4.S' '4';
CONNECT ALL '-5.S' '5';
CONNECT ALL '-6.S' '6';
CONNECT ALL '-7.S' '7';
CONNECT ALL '-8.S' '8';
CONNECT ALL '-9.S' '9';
CONNECT ALL '-10.S' '10';
CONNECT ALL '-11.S' '11';
CONNECT ALL '-12.S' '12';
CONNECT ALL '-13.S' '13';
CONNECT ALL '-14.S' '14';
CONNECT ALL '-15.S' '15';
CONNECT ALL '-16.S' '16';
CONNECT ALL '-17.S' '17';
CONNECT ALL '-18.S' '18';
CONNECT ALL '-19.S' '19';
CONNECT ALL '-20.S' '20';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' 'MOLEX' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 
ATTRIBUTE 'POPULARITY' '0' 

RENAME 5566-20*? 5566-20;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
